
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap');

:root{
    --Very-dark-desaturated-blue-color: hsl(212, 27%, 19%);
--Very-dark-grayish-blue-color: hsl(213, 9%, 39%);
--Dark-grayish-blue-color: hsl(232, 10%, 55%);
--Grayish-blue-color: hsl(210, 4%, 67%);
--white-color: hsl(0, 0%, 100%);
--Dark-desaturated-cyan-color: hsl(168, 33%, 3%);
--footer-color:  hsl(0, 8%, 12%);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
  }
  .overlay{
    position: fixed;
    display: none;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.486);
  }
  .overlay-active{
    display: grid;
  }
  .hamburger {
    position: fixed;
    display: block;
    width: 35px;
    right: 0;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    margin-right: 2em;
    z-index: 22;

  }
  .hamburger .bar, .hamburger:after, .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color:rgb(224, 218, 218);
    margin: 6px 0px;
    transition: 0.4s;
  }
  
  .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
  }
  
  .hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);

  }
  
  .hamburger.is-active .bar {
    opacity: 0;

  }

  .mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 50%;
    min-height: 100vh;
    display: block;
    background-color: rgba(122, 117, 117, 0.527);
    padding-top: 120px;
    transition: 0.4s;
      z-index: 0;
  
  }
  
  
  .mobile-nav.is-active {
    left: 50%;
    z-index: 20;
  }
  .mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
  
    color: #FFF;
    text-decoration: none;
  }
  
  .mobile-nav a:hover {
    background-color: rgba(255, 255, 255, 0.594);
  }

  a{
    text-decoration: none;
    color: grey;
  }
  ul{
    list-style: none;
    color: var(--white-color);
  
  }
  body{
    font-size: 18px;
    font-family: 'Inria Serif', serif;
  }
  .navOne{
  
  li{
     margin-left: 3em;
color: white;
  }
}
  .contact{
  
    cursor: pointer;
    color: var(--Very-dark-desaturated-blue-color);
    border-radius: 40px;
    font-size: 10px;
    font-family: 'Fraunces',sans-serif; ;
    border: solid 0 var(--white-color);
    padding: 0 2em 0 2em;
    color:#A2D9A0 ;
    height: 100%;
    background-color: #0F4001;
    margin-left: 4em;
    margin-right: 3em;
    
  }
  .arrow-container{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    }
  .arrow-title{
    position: relative;
    font-family: Poppins;
    font-size: 17px;
    color: white;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 7.28px;
    z-index: 4;
  }
  .arrow{
    position: absolute;
    bottom: 0;
    z-index: 4;
    animation: arrow-motion 4s infinite;

  }
  .main-page{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100vh;
background-image: url(../images/elephant-1822636_1280.jpg);;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  }
  .main-page-overlay{
    position: absolute;
    display: grid;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
  }
   .card-header{
    display: flex;
    width: 100%;
    h3{
      align-self: center;
    }
   }
   .content{
    text-align: start;
    width: 90%;
    margin-left: 1.5em;
    .date{
      padding-top: .5em;
      padding-bottom: 1em;
    }
   }
   .tweet-info-counts{
    display: flex;
    justify-content: space-around;
    border-top: .1px solid rgb(106, 146, 161);
    border-bottom: .5px solid rgb(106, 146, 161);
    padding: .2em;
    svg{

      cursor: pointer;

    }
   }
  .mainBlock {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 800px;
    height: 450px;
  }
.blockOne{
  justify-items: center;
    position: relative;
    width: 800px;
    height: 300px;
    left:0;
    bottom: -50px;
    border-radius: 40px;
    border: .5px solid black;
img{
  border-radius: 50%;
  height: 130px;
  padding: 1em;
}
   
}

.two{
    position: relative;
    left: -800px;
    bottom: 250px;
    filter: blur(10px);
}
.three{
    position: relative;
    left: 800px;
    bottom: 550px;
    filter: blur(10px);

}
.left, .right{
    position: absolute;
    top: 40%;
    z-index: 10;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.473);
    padding: 1em;
    font-size: 20px;
    font-family:monospace;
    border: none;
    cursor: pointer;

}
.left:hover, .right:hover{
  transition: 200ms;
  background-color: rgba(80, 79, 79, 0.473);
}
.right{

    right: 0%;
}
.left{

  left: 0%;
}
  .main-bg{
width: 100%;  
height: 100%;
}

  .nav-bar{
    position: relative;
  z-index: 21;
    display:flex;
    width: 100%;
    background-color: transparent;
  justify-content: space-between;
  align-content: center;
    padding: 2em;
  
  
  }

  .page-title{
    position: relative;
    z-index: 3;
    font-weight: bold;
    color: var(--Dark-desaturated-cyan-color);
    letter-spacing: .25em;
    margin: 3em;
    padding: 1em;
    color: white;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 20.8px; 
    width: fit-content;
    border-bottom: 2px solid rgb(0, 0, 0.5);
    border-top: 2px solid rgb(0, 0, 0.5);
    
  }
  .title-box{
    display: grid;
    justify-content: center;
    width: 100%;
  }


 
  .about-bg{
    width: 100%;
  }
.about-content1, .about-content2{
  display: grid;
  align-content: center;
    padding: 5em;

}
#projects{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 50%);
  img{
    height: 100%;
  }
}
  a{
    color: var(--white-color);
  }
  .navOne{
    color: white;
    display: none;
    font-weight: bold;
    cursor: pointer;
    color: var(--Dark-desaturated-cyan-color);
      align-items: center;
    }
  .logo{
    padding: .5em;
  }
  
  #services{
    padding-top: 4em;
    padding-bottom: 10em;
    overflow: hidden;
    text-align: center;
    width:100%;
  }
  .profiles{
    text-align: center;
    align-items: center;
    display: grid;
    padding: 2em;

h3{
    padding-top: 2em;
    padding-bottom: .5em;
}
img{
    width: 30%;
        border-radius: 90%;

    }
  }
  #projects{
    img{
      width: 100%;
    }
  }
  .nav-icons{
    padding: 1em;

        .icon{
      width: 20px;
      margin: 0em 2em 0em 2em;
    }
a{
  padding: .5em;
}
  }
  footer{
    padding: 2em;
    text-align: center;
    height: 100%;
    color: white;
    background: var(--d-9-d-9-d-9, #022601);
     h1{
  padding: .5em;
  margin: 0em;
 }
 .navTwo{
  text-align: center;
  width: 100%;
  font-weight: bold;
  padding-bottom: 2em;
justify-content: center;
  display: flex;
  color: hsl(160, 1.7%, 34.7%);
  li{
    margin: 0 3em 0 3em;
    color: var(--Dark-desaturated-cyan-color);

  }
 }  
  }
@keyframes arrow-motion{
	0% {
		transform: translateY(0);
	}
  50%{
    		transform: translateY(-30px);

  }
	100% {
		transform: translateY(0%);
	}
}
  @media only screen and (min-width: 980px){
  .nav-bar{
    display:flex;
  
  }
  .mobile-nav {
		display: none;
	}
  

	.hamburger {
		display: none;
	}

  .about-content1{
    padding: 5em;

    grid-row: 1/1;
    grid-column: 1/1;
}
.about-page{
    display:grid ;
    grid-template-columns: 50% 50%;
    img{
      height: 100%;

    }
  }
  #projects{
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }
  .navOne{
      display:flex;
    }
  }
  @media only screen and (max-width:900px) {
   .about-content1,.about-content2{
padding: 1.5em;
    
   }
   .blockOne{
    text-align: center;
 
   }
   .card-header{
    justify-content: center;
   }
   .tweet-info-counts{
    justify-content: space-between;
    width: 20%;
   }
   .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0;
    width: 100%;
   }
 .comment{
  width: 40%;
  font-size: 15px;
 }
 .right{

  right: 25%;
}
.left{

left: 25%;
}
    }

  @keyframes moving{
    0%{
       left: 0px; 
    }
    100%{
       left: -500px; 
    }
    }
    @keyframes secondMove {
    0%{
       left: 500px; 
    }
    100%{
       left: 0px; 
    }
    }
    @keyframes movingRight {
    0%{
       left: 0px; 
    }
    100%{
       left: 500px; 
    }
    }
    @keyframes secondMoveRight {
    0%{
       left: -500px; 
    }
    100%{
       left: 0px; 
    }
    }