@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@500&display=swap");
:root {
  --Very-dark-desaturated-blue-color: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue-color: hsl(213, 9%, 39%);
  --Dark-grayish-blue-color: hsl(232, 10%, 55%);
  --Grayish-blue-color: hsl(210, 4%, 67%);
  --white-color: hsl(0, 0%, 100%);
  --Dark-desaturated-cyan-color: hsl(167, 40%, 24%);
  --footer-color: hsl(168, 34%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: grey;
}

ul {
  list-style: none;
  color: var(--white-color);
}

body {
  font-size: 18px;
  font-family: "Fraunces", sans-serif;
}

li {
  margin-left: 3em;
}

button {
  cursor: pointer;
  color: var(--Very-dark-desaturated-blue-color);
  border-radius: 40px;
  font-size: 10px;
  font-family: "Fraunces", sans-serif;
  border: solid 0 var(--white-color);
  padding: 0 2em 0 2em;
  height: 100%;
  background-color: var(--white-color);
  margin-left: 4em;
  margin-right: 3em;
}

.main-page {
  text-align: center;
  width: 100%;
  height: 100vh;
  background-image: url(/images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.testimonials-profile {
  width: 100%;
  padding: 2em;
}

.main-bg {
  width: 100%;
  height: 100%;
}

.nav-bar {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: transparent;
  justify-content: space-between;
  align-content: center;
  padding: 2em;
}

.page-title {
  font-weight: bold;
  color: var(--white-color);
  letter-spacing: 0.25em;
  margin-top: 1em;
  margin-bottom: 2em;
  font-weight: 900;
}

h1 {
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.about-bg {
  width: 100%;
}

.about-content1, .about-content2 {
  padding: 5em;
}

#projects {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

a {
  color: var(--white-color);
}

.navOne {
  display: none;
  cursor: pointer;
  font-family: "Barlow", sans-serif;
  color: var(--white-color);
  align-items: center;
}

.logo {
  padding: 0.5em;
}

#services {
  text-align: center;
}

.profiles {
  text-align: center;
  align-items: center;
  display: grid;
  padding: 2em;
}
.profiles .comment {
  width: 100%;
  padding: 1em;
}
.profiles h3 {
  padding-top: 2em;
  padding-bottom: 0.5em;
}
.profiles img {
  width: 30%;
  border-radius: 90%;
}

#projects img {
  width: 100%;
}

.nav-icons {
  padding: 1em;
}
.nav-icons a {
  padding: 0.5em;
}

footer {
  padding: 2em;
  text-align: center;
  height: 100%;
  color: var(--Dark-desaturated-cyan-color);
  background-color: var(--footer-color);
}
footer h1 {
  padding: 0.5em;
  margin: 0em;
}
footer .navTwo {
  text-align: center;
  width: 100%;
  padding-bottom: 2em;
  justify-content: center;
  display: flex;
  color: var(--Dark-desaturated-cyan-color);
}

@media only screen and (min-width: 700px) {
  .nav-bar {
    display: flex;
  }
  .profiles {
    display: flex;
  }
  .profiles img {
    width: 30%;
    border-radius: 90%;
  }
  .about-content1 {
    padding: 5em;
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .about-page {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #projects {
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }
  .navOne {
    display: flex;
  }
}/*# sourceMappingURL=style.css.map */